{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "paths": {
      "~/*": ["frontend/src/*"],
      "@canisters/*": ["declarations/*"]
    },
    "resolveJsonModule": true,
    "target": "ESNext",
    "outDir": "dist/frontend"
  },
  "exclude": ["src/declarations/**/*.did", "dist"],
  "include": ["src/**/*"]
}
