{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "paths": {
      "~/*": ["frontend/src/*"]
    },
    "resolveJsonModule": true,
    "target": "ESNext"
  },
  "exclude": ["src/declarations"],
  "include": ["src/**/*"]
}
